โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  SOLUCIรN PARA ERROR DE EXPO EN WINDOWS  โ๏ธ            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:
Estรกs ejecutando "npx expo start" directamente, pero NECESITAS
configurar una variable de entorno ANTES.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN 1: Usar el archivo .bat (MรS FรCIL)

   Simplemente haz doble clic en:
   
   ๐ start.bat
   
   O desde PowerShell:
   .\start.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN 2: Usar npm script

   Desde PowerShell, ejecuta:
   
   npm run start:windows

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN 3: Comando manual (PowerShell)

   Copia y pega ESTOS 3 COMANDOS (uno por uno):
   
   1. $env:EXPO_NO_METRO_LAZY = "1"
   2. Write-Host "Variable configurada: $env:EXPO_NO_METRO_LAZY"
   3. npx expo start --clear

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NO HAGAS ESTO:

   โ npx expo start          (FALLA - falta la variable)
   โ npm start               (FALLA - falta la variable)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก RECUERDA:

   La variable EXPO_NO_METRO_LAZY=1 DEBE estar configurada
   ANTES de ejecutar expo start.

   Si ejecutas solo "npx expo start" sin la variable,
   SIEMPRE fallarรก con el error de "node:sea".

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

